1. Backup files for letters
2. Save/Load letters - xml file
3. Send a message to a user that is new to set up a mailbox - after a minute
4. Unit testings
5. Notifications for recieved/unchecked mail.
6. Administrators - Scan unread messages - do NOT show message contents
7. Freezing and unfreezing mailboxes - set and unset player specific backups
8. Migrate compile script as a Makefile

